[bfviewer]
page.step=200
single.step=40
#plot.num.samples=10*1000
plot.num.samples=10000
inter.row.offset=1.5

[bfbufferedfile]
file.nrows=12
#file.ncols=25*3600*1000
file.ncols=90000000
#file.num.mapped.elements=12*3600*1000
file.num.mapped.elements=43200000
file.offset=0

[gridplot]
time.offset=0.0
zoom.enabled=true
pan.enabled=true
horizontal.axis.enabled=false
horizontal.maxfs=1000.0
Xmin=0.0
Xmax=10.0
Xstep.minor=0.04
Xstep.major=0.20
vertical.axis.enabled=false
vertical.maxfs=1000.0
Ymin=-18.0
Ymax=2.0
Ystep.minor=0.5
Ystep.major=0.1
